<!doctype >
<html>
<head><title>Div</title> 
<h1>Property or Attributes div  Tag </h1>
</head>
<style>
#box1
{
background:white;
width:300px;
height:auto;
box-shadow:10px 10px 10px black;
text-align:center;
/*
overflow:hidden;
overflow:scroll;
overflow:auto;
*/
/*
border: 20px red solid;
border: 20px green inset;
border: 20px green outset;
border: 20px green groove;
border: 10px green dotted; 
border: 5px green dashed;
border: 5px green ridge;
border-left: 10px green solid;
border-top: 20px red ridge;
border: 10px green solid;
border-top-left-radius : 60px 
*/
}

#box1 p{color:Navyblue;text-align:justify;padding:28px;}
</style>

<body>
<div id="box1">
<h3 style="color:white;width:100%;background:teal;">About us </h3>
<img src="images/p3.jpg" style="width:80%;margin-top:-12px;">

<p>
<span style="font-family:arial black;text-shadow:5px 5px 5px gray;color:teal;font-size:40px">L</span> orem Ipsum is simply dummy text of the 
printing and typesetting industry. 
Lorem Ipsum has been the industry's 
standard dummy text ever since
 the 1500s, when an 
Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page <mark>when looking at its layout. </mark>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using < content here', making it look like readable English. Many desktop publishing packages and<span style="background:gray;color:black">
<u>
 web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
</u>
</span>
sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


</p>
</div>

</body>

</html>
